<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchContactBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@drawable/bg4" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="전체 리뷰"
        android:textColor="@color/title"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/allContactsList"
        android:layout_width="match_parent"
        android:textColor="@color/text"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
