<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg2"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iVMovie"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/image2" />

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iVMovie"
        android:text="TextView"
        android:textColor="@color/text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvMovieNm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvRank"
        android:layout_below="@+id/tvRank"
        android:text="TextView"
        android:textColor="@color/text"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvAudiAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOpenDt"
        android:layout_toRightOf="@+id/iVMovie"
        android:text="TextView"
        android:textColor="@color/text" />

    <TextView
        android:id="@+id/tvOpenDt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvMovieNm"
        android:layout_below="@+id/tvMovieNm"
        android:text="TextView"
        android:textColor="@color/text" />

</RelativeLayout>
